language: haskell

notifications:
  email:
    - pxqr.sta@gmail.com

install:
  cabal install --enable-tests --enable-benchmark --only-dependencies

script:
  cabal configure --enable-tests --enable-benchmark && cabal build && cabal test